{
  "name": "@blockwise/web",
  "version": "0.84.11",
  "private": true,
  "scripts": {
    "predev": "node scripts/vendor-maplibre-worker.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/vendor-maplibre-worker.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@blockwise/types": "*",
    "@blockwise/ui": "*",
    "@mapbox/mapbox-gl-draw": "^1.5.1",
    "@next/third-parties": "16.3.1",
    "@supabase/supabase-js": "^2.45.4",
    "express": "^4.21.1",
    "maplibre-gl": "^6.6.0",
    "next": "16.3.1",
    "node-ical": "^0.26.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-map-gl": "^8.1.2",
    "recharts": "^3.10.1",
    "serverless-http": "^3.2.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.13",
    "@tailwindcss/postcss": "^4",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
